13/08/22, 11:04 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/08/22, 7:48 pm - A: Hello raghav
14/08/22, 12:24 pm - A: Missed voice call
14/08/22, 7:27 pm - A: Missed voice call
14/08/22, 7:35 pm - A: Missed voice call
19/08/22, 11:16 pm - A: Hello raghav is there aunty?
19/08/22, 11:16 pm - A: I'm his friend pratik, can you please tell him to just text me
19/08/22, 11:17 pm - A: This message was deleted
19/08/22, 11:17 pm - A: Missed voice call
19/08/22, 11:19 pm - B: Hello
19/08/22, 11:19 pm - A: Is it raghav?
19/08/22, 11:19 pm - B: Hn
19/08/22, 11:20 pm - A: Muje vo na social coding app jo hain na
19/08/22, 11:20 pm - A: Project
19/08/22, 11:20 pm - A: Uske lie bhot sari ideas thi.. ek min meet k lie aa paoge?
19/08/22, 11:20 pm - A: Discuss krna tha
19/08/22, 11:21 pm - A: 15-20 min mein nipta dege
20/08/22, 6:27 pm - A: Hey raghav
20/08/22, 6:28 pm - A: Lets have a meet for our app
20/08/22, 6:28 pm - A: Missed voice call
20/08/22, 6:29 pm - A: Missed voice call
20/08/22, 6:39 pm - A: I'm pratik your student
20/08/22, 6:39 pm - A: Sir
20/08/22, 6:39 pm - A: Missed voice call
20/08/22, 6:40 pm - A: Missed voice call
20/08/22, 6:41 pm - A: Missed video call
20/08/22, 6:45 pm - B: <Media omitted>
20/08/22, 6:45 pm - A: Are bapre
20/08/22, 6:46 pm - A: Thik ho abi?
20/08/22, 6:46 pm - A: Aise doggies nai palo jo apko hi kate😂😂
20/08/22, 6:47 pm - B: Drd h abhi  kyunki thodi der pehle hi kaata, subah ke kahin gye the sb toh vapis aaye toh voh khilane lga khana toh kaata
20/08/22, 6:47 pm - B: Kyunki usko bhug lgi thi
20/08/22, 6:49 pm - A: Hamesha k lie sula do yar usko
22/08/22, 2:43 pm - A: 🛑🔹🛑🔹🛑🔹

*Fynd* : online test is scheduled today at 4.30pm sharp, and will get closed at 5.30pm

Students should take the rest from home.

PPT will happen for shortlisted students from test. Not today
22/08/22, 2:43 pm - A: Aaj surf 4:30
22/08/22, 2:43 pm - A: To 5:30 ha
22/08/22, 2:44 pm - A: Test☹️
22/08/22, 2:47 pm - A: Aunty apke beta ko bolna🥲
22/08/22, 2:53 pm - B: Free hounga toh kr dunga isiliye surity nhi de rha meet mein hote hain
22/08/22, 2:53 pm - A: Sirf ek code ha
22/08/22, 2:53 pm - A: Bata dena aap ab
22/08/22, 2:53 pm - A: Yrr
22/08/22, 2:54 pm - A: Mcqs bhi ha co science related jo nai aaye vo pls bata dena🥹
22/08/22, 2:54 pm - A: 1 lacs package ha iska
22/08/22, 2:54 pm - A: Mil gaya toh lottery ha 🥹
22/08/22, 2:57 pm - A: Apko mein rota hua acha lagta hu😞
22/08/22, 4:37 pm - A: Hello
22/08/22, 4:42 pm - A: <Media omitted>
22/08/22, 4:42 pm - A: Missed voice call
22/08/22, 4:44 pm - B: 5.30 bola tha na?
22/08/22, 4:44 pm - A: 4:30
22/08/22, 4:44 pm - A: ..
22/08/22, 4:47 pm - A: Bas yehi h
22/08/22, 4:47 pm - A: 40 mins time ha
22/08/22, 4:47 pm - A: Mein mcq kr rha hi
22/08/22, 4:47 pm - A: Aap code kr dena bas
22/08/22, 4:48 pm - B: Okay
22/08/22, 4:48 pm - A: 30 mins hoge
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: <Media omitted>
22/08/22, 4:53 pm - A: Kuch aate ho to bata dena
22/08/22, 4:53 pm - A: Program hojae toh
22/08/22, 4:55 pm - B: Side wla code editor
22/08/22, 4:55 pm - B: Dikhana
22/08/22, 4:55 pm - A: Khali diya ha
22/08/22, 4:55 pm - A: return nums.reduce(function(p, n) { 
    return [p[1], Math.max(p[0] + n, p[1])]; 
}, [0,0])[1];
22/08/22, 4:55 pm - A: ye js sa kiya 😂
22/08/22, 4:56 pm - A: check krna aap bhi
22/08/22, 4:57 pm - B: Isme array
22/08/22, 4:57 pm - B: Kese de rhe
22/08/22, 4:57 pm - B: Input
22/08/22, 4:58 pm - A: Kaise bhi dedo
27/08/22, 10:14 pm - A: Hello raghav
30/08/22, 9:23 pm - A: Hello raghav
30/08/22, 9:23 pm - A: is there?
06/09/22, 7:53 pm - A: Hello
06/09/22, 7:53 pm - A: Raghav is there?
12/09/22, 1:07 pm - A: 4 min
12/09/22, 1:07 pm - A: 4 que
12/09/22, 1:07 pm - A: Bas
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - A: <Media omitted>
12/09/22, 1:08 pm - B: Meet ke beech hun
12/09/22, 1:09 pm - A: Ok
17/09/22, 2:34 pm - A: hello
17/09/22, 2:34 pm - A: raghav is there?
17/09/22, 2:35 pm - A: im his friend
17/09/22, 2:51 pm - B: Milte h 4.30
17/09/22, 4:13 pm - A: haan
17/09/22, 4:13 pm - A: light chale gayi phle tih net chale gaya
17/09/22, 4:18 pm - A: https://github.com/petejank/react-typescript-material-boilerplate
17/09/22, 4:19 pm - A: https://github.com/petejank/hierarchical-front-end-structure
17/09/22, 4:33 pm - B: Aayegi message kr dena
17/09/22, 4:34 pm - A: aagyi ha
17/09/22, 4:34 pm - A: abhi
17/09/22, 4:36 pm - A: phle gayi thi
17/09/22, 4:36 pm - A: aap late nai krna
17/09/22, 4:36 pm - A: 🫤
17/09/22, 4:37 pm - A: 1-1.5 hrs hi kar paege
17/09/22, 4:37 pm - A: internship ka bhi task ha
17/09/22, 4:38 pm - B: Agya
17/09/22, 4:38 pm - A: aaye ho?
17/09/22, 4:45 pm - A: batana jab aarhe ho
17/09/22, 4:45 pm - A: call krna
17/09/22, 5:03 pm - A: hello
30/09/22, 9:40 am - A: Hello
30/09/22, 9:40 am - A: Raghav
01/10/22, 10:32 pm - A: Missed voice call
16/10/22, 3:54 pm - A: Missed voice call
16/10/22, 3:54 pm - A: Hello raghav
22/10/22, 6:34 pm - A: Hello raghav
22/10/22, 6:34 pm - A: aunty raghav hain?
22/10/22, 7:02 pm - A: ajao
22/10/22, 7:03 pm - A: Missed voice call
23/10/22, 9:24 pm - A: Heyy
23/10/22, 9:24 pm - A: Raghav
25/10/22, 6:04 pm - A: Hello raghav a
25/10/22, 6:04 pm - A: Amazon ka test dena hain
25/10/22, 6:04 pm - A: Missed voice call
25/10/22, 7:11 pm - A: Missed voice call
25/10/22, 9:57 pm - A: Missed voice call
25/10/22, 10:03 pm - A: Missed voice call
29/10/22, 8:39 pm - A: Missed voice call
30/10/22, 9:45 pm - A: hellllo
30/10/22, 9:45 pm - A: raghav
30/10/22, 9:46 pm - A: Missed voice call
30/10/22, 9:47 pm - B: Hello
30/10/22, 9:47 pm - A: freee the
30/10/22, 9:47 pm - A: kuch krna tha?
30/10/22, 9:48 pm - B: Itni late?
30/10/22, 9:48 pm - A: assignemnts likhne the :/
30/10/22, 9:48 pm - A: 1hr kr lete
30/10/22, 9:48 pm - A: apne vo ml vala project ka research bhi kr skte😁
30/10/22, 9:49 pm - B: Uska dekhte thora baadme aaj aur koi topic h jispe kr skte? Chlega?
30/10/22, 9:49 pm - A: frontend hi hain
30/10/22, 9:49 pm - A: jo krna tha
30/10/22, 9:50 pm - A: pata nahi nahi puj rha frontend :/
30/10/22, 9:50 pm - A: meet pr aayo dekhte hain
30/10/22, 9:50 pm - B: Kra tha kl start?
30/10/22, 9:50 pm - A: meet pr aayo
30/10/22, 9:50 pm - A: na
30/10/22, 11:08 pm - A: Chalo fir baat krte hain next week
30/10/22, 11:08 pm - A: Frontend ka dekhta hun mein
01/11/22, 10:23 pm - A: Hii raghav
01/11/22, 10:23 pm - A: Ek urgent baat karni thi
01/11/22, 10:55 pm - B: - already informed tha, agar action pta hota usi smey leave krdeta yehn koi altenative puchta
- low performance: mujhey khud bhi pta h , lekin agr internship kiya toh focus thoda udhr tha toh acha hoga
- mein abhi bhi achi performance de skta hun, full focus deke
- and meine academic mein focus diya college projects mein focus diya tbhi aware hun aur agge aur acha krunga i promise
02/11/22, 1:34 pm - A: Hello.. muje devops ka roadmap jo apne bataya tha vo vapas bej skte ho?
02/11/22, 7:37 pm - B: hn
02/11/22, 7:37 pm - B: kya hua college mein ?
02/11/22, 7:37 pm - A: Saturday ko meeting rakhi hain
02/11/22, 7:37 pm - A: Parents principle mam ke sath
02/11/22, 7:38 pm - B: Okay
02/11/22, 7:38 pm - A: Apki points bhi kaam aayi👍
02/11/22, 7:38 pm - A: Thanks😂👍
02/11/22, 7:38 pm - A: Bhot force Kiya Aaj tab jake maane
02/11/22, 7:39 pm - B: no problem
02/11/22, 7:39 pm - B: but kya bola ?
02/11/22, 7:39 pm - A: Decision mon ko lege
02/11/22, 7:39 pm - A: Sat*
02/11/22, 7:39 pm - B: toh lga ki positive decision lenge ki nhi ?
02/11/22, 7:39 pm - A: Pta nahi
02/11/22, 7:40 pm - B: kuch lga unke behavior se ?
02/11/22, 7:40 pm - A: Vo bhot gusse mein hi the
02/11/22, 7:40 pm - A: Let's see
02/11/22, 7:40 pm - B: acha hi hoga
02/11/22, 7:40 pm - A: Hope so
02/11/22, 7:41 pm - A: Mera na devops ka vo roadmap chale ghum gya tha
02/11/22, 7:41 pm - A: Ek baar bejde nah na
02/11/22, 7:41 pm - B: hn bejuga
02/11/22, 7:42 pm - B: thodi der mein
02/11/22, 7:42 pm - A: Okay👍
02/11/22, 9:19 pm - A: Aapne exercise Kiya ke nahi aaj
03/11/22, 1:55 pm - A: Beja nai😓
03/11/22, 2:53 pm - A: https://medium.com/swlh/dating-data-an-overview-of-the-algorithm-afb9f0c08e2c
03/11/22, 2:53 pm - A: https://www.unifiedinfotech.net/blog/how-to-create-a-dating-app/
03/11/22, 8:50 pm - B: Sorry bej rha abhi
03/11/22, 8:50 pm - B: Walking
03/11/22, 8:51 pm - A: Do it everyday
03/11/22, 8:51 pm - A: Sunday ko jao kahi trip pe
03/11/22, 8:52 pm - B: Hm try krunga
03/11/22, 8:57 pm - A: Ni toh let's start with walking
03/11/22, 8:57 pm - B: linux basics 
os memory and cpu
Python or golang(file operations ,simple web app and one cli app) 
Git and Github/Gitlab
Containers
Kubernetes
Aws basic services like ec2, s3, vpc,cloudformation, lambda, api gateway, dynamodb
And create one nodejs app which uses dynamodb and api gateway
Terraform
Ansible
Jenkins
03/11/22, 8:57 pm - A: Bas walk kro roz
03/11/22, 8:58 pm - A: Apne kuch server management bhi bola tha
03/11/22, 8:59 pm - B: Voh part of linux mein rkhlo
03/11/22, 8:59 pm - B: Server management vohi mounting new volumes
03/11/22, 8:59 pm - A: Meet pe aaye.. thoda apne project par research krte hain😁
03/11/22, 8:59 pm - B: Installing some web server and configurations
03/11/22, 9:00 pm - B: Abhi nhi kl?
03/11/22, 9:00 pm - B: Friday bhi h
03/11/22, 9:00 pm - A: 10-15 mins
03/11/22, 9:00 pm - A: Kre?
03/11/22, 9:01 pm - A: Ye ache hain
03/11/22, 9:01 pm - B: Is time nhi, kl pkka
03/11/22, 9:01 pm - B: Pdhunga
03/11/22, 9:01 pm - A: Batata hu meet par plus kuch bhi dekhte hain
03/11/22, 9:01 pm - A: Articles
03/11/22, 9:01 pm - A: Bolo toh abi kr lete hain fatafat 🥲
03/11/22, 9:02 pm - B: Aj nhi voh mn nhi abhi subah se kuch issues the voh resolve kre usme dimag lga isiliye mza nhi aayega utna
03/11/22, 9:02 pm - B: Mujhe
03/11/22, 9:02 pm - A: Acha okay
03/11/22, 9:03 pm - A: Kal krte hain
03/11/22, 9:03 pm - A: Jabtak mein aur articles padkhe bejta hu
03/11/22, 9:03 pm - B: Thanks
03/11/22, 9:03 pm - A: Time mile toh padhna aap bhi
03/11/22, 9:03 pm - B: Okay
03/11/22, 9:03 pm - B: Hn
03/11/22, 9:03 pm - A: 🔥👍
03/11/22, 9:04 pm - A: Jitna deep mein kr sake research krege.. fir lete decision ke banaege ke nahin app
04/11/22, 7:12 pm - A: Kare abi?
04/11/22, 7:12 pm - A: Missed voice call
04/11/22, 8:11 pm - A: Missed voice call
04/11/22, 8:41 pm - A: Hello?
04/11/22, 8:40 pm - A: Missed voice call
04/11/22, 11:19 pm - A: Raghav hello
04/11/22, 11:18 pm - A: Missed voice call
04/11/22, 11:19 pm - A: Missed voice call
04/11/22, 11:38 pm - A: https://itrexgroup.com/blog/ai-for-dating-apps/
04/11/22, 11:38 pm - A: Missed voice call
05/11/22, 12:00 am - A: https://towardsdatascience.com/7-months-of-a-relationship-whatsapp-messages-analyzed-e5c34b8aaa63
05/11/22, 12:19 am - A: chats ko dataset mein dalke
05/11/22, 12:19 am - A: operations kar rha hain
05/11/22, 12:19 am - A: amazing yar
05/11/22, 12:19 am - A: ispe krna padega aur research
05/11/22, 6:52 pm - A: Missed voice call
05/11/22, 8:09 pm - B: Hello
05/11/22, 8:09 pm - B: Itni raat ko
05/11/22, 8:09 pm - B: Aaj kya hua clg mein
05/11/22, 8:09 pm - B: ?
05/11/22, 8:10 pm - B: Baat hui
05/11/22, 8:27 pm - A: Aap meet me aaye nahin
05/11/22, 8:27 pm - A: Aaj aao toh batata hu
05/11/22, 8:50 pm - A: Missed voice call
05/11/22, 8:52 pm - B: Aya thodi der mein
05/11/22, 8:52 pm - B: Vese kya hua thora in short in favor or not?
05/11/22, 8:53 pm - A: Naa
05/11/22, 10:41 pm - A: Ok
05/11/22, 10:58 pm - A: Kab aarhe ho?
05/11/22, 11:01 pm - A: Mein hu meet me
05/11/22, 11:47 pm - A: https://towardsdatascience.com/7-months-of-a-relationship-whatsapp-messages-analyzed-e5c34b8aaa63
06/11/22, 1:29 am - A: <Media omitted>
06/11/22, 5:01 pm - A: Hello
06/11/22, 5:01 pm - A: Aajae ?
06/11/22, 8:20 pm - A: Missed voice call
06/11/22, 9:51 pm - A: Missed voice call
06/11/22, 10:01 pm - A: Hello
06/11/22, 10:01 pm - A: Aajae meet mein?
06/11/22, 10:02 pm - B: Discuss kya krna h? Material h?
06/11/22, 10:02 pm - A: Discuss toh project hi apna
06/11/22, 10:02 pm - A: Let's build it 😁
06/11/22, 10:03 pm - A: Ml sath sikhte sikhte krege
06/11/22, 10:04 pm - B: Ek topic pdhna tha prometheus internals kyunki uski wjah se hmara production down tha for 2 hours toh uske liye sbko pdhna h optimization krni h
06/11/22, 10:04 pm - A: Aaj krte hain
06/11/22, 10:04 pm - A: Na
06/11/22, 10:04 pm - A: Ek do din hi milte hain
06/11/22, 10:05 pm - A: Tention mat lo mein most of it kruga
06/11/22, 10:05 pm - A: Aap sat sun bas help kr lena
06/11/22, 10:05 pm - A: Python use krte hain
06/11/22, 10:05 pm - A: Fast api jo apne bola kal
06/11/22, 10:05 pm - A: Nginix for server
06/11/22, 10:06 pm - A: Start krte hain dekho basic sa toh obv features hoge jo dalne padege
06/11/22, 10:06 pm - A: Fir sath articles bhi padhege and chat vala toh hain hi feature
06/11/22, 10:06 pm - B: Joining
06/11/22, 10:08 pm - A: Ajaoo
07/11/22, 8:44 pm - A: aaj kar payege?
12/11/22, 6:34 pm - A: Haan
13/11/22, 6:45 pm - A: Hello
13/11/22, 6:45 pm - A: kabi ayege
13/11/22, 7:02 pm - B: 7:30
13/11/22, 7:02 pm - A: ok
13/11/22, 7:03 pm - A: batana jab meet join kroge
13/11/22, 7:34 pm - B: Joined
14/11/22, 4:54 pm - A: Hello
14/11/22, 4:54 pm - A: Ek choti si help chaye thi apse
14/11/22, 5:57 pm - A: https://towardsdatascience.com/dating-algorithms-using-machine-learning-and-ai-814b68ecd75e
14/11/22, 8:23 pm - A: Missed voice call
15/11/22, 10:43 am - A: https://hdsr.mitpress.mit.edu/pub/i4eb4e8b/release/2
15/11/22, 12:18 pm - A: Missed voice call
15/11/22, 6:12 pm - A: Kahan ho
15/11/22, 6:12 pm - A: Missed voice call
15/11/22, 6:31 pm - A: <Media omitted>
15/11/22, 6:31 pm - A: Missed voice call
15/11/22, 6:35 pm - A: Missed voice call
15/11/22, 6:36 pm - A: Yahape bata dena
15/11/22, 6:38 pm - B: Late hoga yehn aaj shyd possible nhi hoga kl pkka
15/11/22, 6:39 pm - A: 😖
15/11/22, 6:39 pm - A: Ok
15/11/22, 6:49 pm - A: Fast api is superbbbb🫡
16/11/22, 9:13 pm - A: Missed voice call
17/11/22, 12:09 pm - A: Missed voice call
18/11/22, 2:15 am - A: <Media omitted>
18/11/22, 4:14 pm - A: Hello raghav?
18/11/22, 11:29 pm - B: Nice is week bahut busy tha ek poc thi uske liye team puri lgi thi
18/11/22, 11:29 pm - B: Usme ab fail over ka dekhna hai
18/11/22, 9:21 pm - A: Missed voice call
18/11/22, 11:55 pm - A: Missed voice call
18/11/22, 11:55 pm - A: Please help krna
18/11/22, 11:55 pm - A: kal ek coding test hain
18/11/22, 11:55 pm - A: ye vala mein khudse kr duga
18/11/22, 11:56 pm - A: 2 thi
18/11/22, 11:56 pm - A: ek media.net ke + ye
18/11/22, 11:56 pm - A: ye vala I'll manage khudse
18/11/22, 11:57 pm - B: Try krunga send krna questions
18/11/22, 11:57 pm - A: redhat abi
18/11/22, 11:57 pm - A: remote deta hain ?
18/11/22, 11:57 pm - A: ke onsite hua hain?
18/11/22, 11:58 pm - B: On site most probably
18/11/22, 11:58 pm - A: niceyy
18/11/22, 11:58 pm - B: Job na?
18/11/22, 11:58 pm - A: haa
18/11/22, 11:58 pm - B: Interview shyd online
18/11/22, 11:58 pm - B: Hi hoga
18/11/22, 11:58 pm - A: ye log stipend 35k de rhe hain abi
18/11/22, 11:58 pm - B: Hm
18/11/22, 11:59 pm - A: software engineer intern ka
18/11/22, 11:59 pm - B: Hn itna hi h udhr
18/11/22, 11:59 pm - A: apko par
18/11/22, 11:59 pm - A: 20k mila na
18/11/22, 11:59 pm - B: voh technical engineer intern tha
18/11/22, 11:59 pm - A: kal banaege apna ml ka
18/11/22, 11:59 pm - B: Mn nhi tha but dekhna tha internship krke
18/11/22, 11:59 pm - A: interested huu🥹
19/11/22, 12:00 am - A: hello?
19/11/22, 12:00 am - B: Hm sham ko
19/11/22, 12:00 am - A: maine pura python bhi sikha hain krish naik sa.. jo ml nlp aur web frameworks mein kaam aaega
19/11/22, 12:00 am - A: 🙂
19/11/22, 12:01 am - A: side by side mein ml ke videos bhi dekh rha hu
19/11/22, 12:01 am - B: Nice
19/11/22, 12:01 am - A: 25 videos the.. numpy pandas skylearn saab sikhaya
19/11/22, 12:01 am - A: uske baad algo chalu kiye hain supervised learning ke
19/11/22, 12:02 am - A: logistic linear regression
19/11/22, 12:03 am - B: H
19/11/22, 12:03 am - B: Nice
19/11/22, 12:03 am - A: fastapi acha hain...
19/11/22, 12:03 am - A: apna backend pura backend mein jaa rha hainn
19/11/22, 12:04 am - A: python*
19/11/22, 12:04 am - A: aur python toh apko bhi aarhi hain toh apka kaam toh asan hain hii
19/11/22, 12:04 am - B: Hn but fast api ek baar dekhna hoga easy h but
19/11/22, 12:05 am - A: arre jarurat nai hain
19/11/22, 12:05 am - A: apan document mein sa dekh ke pura backend khada kr skte hain
19/11/22, 12:06 am - B: Hn
19/11/22, 12:07 am - A: chalo fir
19/11/22, 12:07 am - A: sorha huu
19/11/22, 12:07 am - A: gn
19/11/22, 12:08 am - B: Good night
19/11/22, 11:16 am - A: Kare?
19/11/22, 11:18 am - A: https://www.interviewbit.com/test/a/media-net-webdev-campus-2022-test-3
19/11/22, 11:18 am - A: Hello
19/11/22, 11:18 am - A: 3pm tak hain time test ka😓
19/11/22, 12:08 pm - B: Kitne ghnte ka h paper?
19/11/22, 12:08 pm - B: Send krna try krta hu hota solve ki nhi
19/11/22, 12:08 pm - B: Kaafi der se phir nhi kiya ds
19/11/22, 12:08 pm - A: 1
19/11/22, 12:08 pm - A: Hr
19/11/22, 12:08 pm - A: Coding 1 hr
19/11/22, 12:09 pm - A: Aur badme aptitude n all
19/11/22, 12:13 pm - A: Try Krna
19/11/22, 12:13 pm - A: Nai toh net sa leke
19/11/22, 12:13 pm - A: Thoda apna bana ke usme logic krte hain
19/11/22, 12:13 pm - A: Leetcode pr yah kidhar sa bhi milega
19/11/22, 1:05 pm - A: Hello
19/11/22, 1:05 pm - A: Questions bej rha hu
19/11/22, 1:15 pm - A: <Media omitted>
19/11/22, 1:15 pm - A: <Media omitted>
19/11/22, 1:15 pm - A: <Media omitted>
19/11/22, 1:16 pm - A: <Media omitted>
19/11/22, 1:16 pm - A: <Media omitted>
19/11/22, 1:21 pm - B: iska input 1 bejna
19/11/22, 1:22 pm - A: <Media omitted>
19/11/22, 1:30 pm - B: python hai na ?
19/11/22, 1:30 pm - B: def extra_braces(s):
    operands = {"+","-","\\*","\\"}
    braces = {"(",")"}

    brace_count = 0
    operand_count = 0

    for i in s:
        if i in operands:
            operand_count += 1
        elif i in braces:
            brace_count += 1
    

    if 2*operand_count < brace_count:
        return 1
    return 0
19/11/22, 1:31 pm - B: 1st ka yeh try krna logic simple socha ki 2*operand == brace_count hoga toh theek h vrna ni
19/11/22, 1:31 pm - B: hello ?
19/11/22, 1:32 pm - A: Muje aptitude aur mcq hai
19/11/22, 1:32 pm - A: Please ye dono try Krna abi logic sochne ka time nahi hain
19/11/22, 1:32 pm - B: ye kiska h ?
19/11/22, 1:32 pm - A: Koi dusra co ka hai. Ye
19/11/22, 1:32 pm - A: Redhat nai
19/11/22, 1:33 pm - A: Aptitude mein hi time bhot jaa rha hain
19/11/22, 1:33 pm - A: Haa
19/11/22, 1:37 pm - B: try kra ?
19/11/22, 1:37 pm - A: Nhi
19/11/22, 1:37 pm - A: Ap code dedo
19/11/22, 1:37 pm - A: Aptitude aur mcq chal rhe hain
19/11/22, 1:53 pm - A: <Media omitted>
19/11/22, 1:54 pm - A: <Media omitted>
19/11/22, 1:57 pm - B: if brace_count > 2 * operand_count: 
    return 1
return 0
19/11/22, 1:57 pm - B: yeh if condition krna
19/11/22, 1:57 pm - B: uski jagah
19/11/22, 1:58 pm - B: yeh 2nd ka
19/11/22, 1:58 pm - B: def solution(num):
    d = 1
    count_of_one = 1
    count_of_zero = 0
    ans = 1

    while d<=num:
        start = "1"*count_of_one + "0"*count_of_zero
        d = int(start,2)
        if num%d == 0:
            ans = d 
        count_of_one += 1
        count_of_zero += 1
    return ans
19/11/22, 1:58 pm - A: Same
19/11/22, 1:59 pm - B: yeh kiya na
19/11/22, 1:59 pm - A: Haa
19/11/22, 2:01 pm - B: <Media omitted>
19/11/22, 2:01 pm - B: 1 kese ho skta
19/11/22, 2:02 pm - A: Ye
19/11/22, 2:02 pm - A: Ache sa chala
19/11/22, 2:02 pm - A: Sab submit hua
19/11/22, 2:02 pm - B: def extra_braces(s):
    operands = {"+","-","\\*","\\"}
    braces = {"(",")"}

    brace_count = 0
    operand_count = 0

    for i in s:
        if i in operands:
            operand_count += 1
        elif i in braces:
            brace_count += 1
    

    if brace_count > 2*operand_count:
        return 1
    return 0
19/11/22, 2:02 pm - B: yehi likha hai na first ka
19/11/22, 2:02 pm - B: ek baar phir dekhna
19/11/22, 2:03 pm - A: Yesss
19/11/22, 2:05 pm - B: bejna test case jispe fail horha
19/11/22, 2:05 pm - A: <Media omitted>
19/11/22, 2:06 pm - B: okay got it
19/11/22, 2:06 pm - B: operands set mein "*" missing h
19/11/22, 2:07 pm - B: 
19/11/22, 2:07 pm - B: operands = {"+","-","\\*","\\","**"}
19/11/22, 2:07 pm - B: yeh glt aarha whastapp ki encoding
19/11/22, 2:07 pm - A: <Media omitted>
19/11/22, 2:08 pm - B: nhi single multiply
19/11/22, 2:08 pm - A: <Media omitted>
19/11/22, 2:08 pm - B: <Media omitted>
19/11/22, 2:10 pm - B: got it
19/11/22, 2:10 pm - B: soch rha tha yeh test case ho skta kinnhi
19/11/22, 2:11 pm - B: ek custom input ka result btana
19/11/22, 2:12 pm - B: (a+b)
19/11/22, 2:12 pm - B: ka
19/11/22, 2:12 pm - B: 0 h yehn 1
19/11/22, 2:13 pm - A: <Media omitted>
19/11/22, 2:14 pm - B: expected nhi bta rha
19/11/22, 2:14 pm - B: ?
19/11/22, 2:14 pm - B: function ne 0 return kiya but what is expected
19/11/22, 2:14 pm - A: Nai
19/11/22, 2:14 pm - A: Expected nai. Hain
19/11/22, 2:17 pm - A: Chodo submit hi kr deta hu
19/11/22, 2:17 pm - A: Nai ho rha apse toh
19/11/22, 2:18 pm - A: Karu!
19/11/22, 2:18 pm - B: iska 1 hi ana chiye tha
19/11/22, 2:19 pm - A: Apme
19/11/22, 2:19 pm - A: Kyaarha
19/11/22, 2:21 pm - B: 1
19/11/22, 2:21 pm - B: <Media omitted>
19/11/22, 2:21 pm - B: same code
19/11/22, 2:22 pm - A: Kk
19/11/22, 2:24 pm - A: Kardu
19/11/22, 2:24 pm - A: Submit?
19/11/22, 2:49 pm - B: hm
19/11/22, 6:20 pm - A: heloooooo
19/11/22, 6:21 pm - A: lets do projectttt
19/11/22, 6:21 pm - A: Missed voice call
19/11/22, 6:22 pm - A: raghav
19/11/22, 6:55 pm - B: Aya ghr pe koi nhi h doggy ka dyan rkh rha aya thori mein hi start  krna apne end pe join krta hun
19/11/22, 6:57 pm - A: apke kisi chote bache ne
19/11/22, 6:57 pm - A: phle phone kiya tha
19/11/22, 7:01 pm - A: batana
19/11/22, 7:02 pm - A: jab aayoge
19/11/22, 7:02 pm - A: mein meet pe nai hu
19/11/22, 7:17 pm - A: aaajaye?
19/11/22, 7:24 pm - B: joined
19/11/22, 7:24 pm - A: bas 5 min dena
